# ApiTest

./: .gitignore  Readme.md  pom.xml
src/test/java/com/apitest/base/: BaseTest.java
src/test/java/com/apitest/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/com/apitest/tets/: PetApiTests.java  StoreApiTests.java  UserApiTests.java
src/test/resources/: testng.xml
